trying learning 5 times for each state
20 iterations to learn

exploration-% - probability of choosing randomly:
- 0.05:
    - -100,93,93,-100,-100
    - 93,-100,-100,-100,93
    - 93,-100,-100,93,93
- 0.1:
    - -100,93,93,93,93
    - 93,93,93,93,-100
    - 93,93,-100,93,93
- 0.2:
    - -100,93,93,93,93
    - 93,93,93,93,-100
    - 93,93,-100,93,93
- 0.5:
    - -100,-100,93,93,-100
    - 93,-100,-100,93,93
    - 93,-100,93,-100,93
- 0.8:
    - 93,93,-100,93,93
    - 93,93,93,-100,93
    - 93,93,93,93,-100
